<?xml version="1.0" encoding="utf-8"?>
<Crossref Scope="SDCAxisCtrl_Y" AppMod="">
  <Vars>
    <Var Name="AxisY_HW.EncIf1_Typ" Scope="Global" Type="SdcHwCfg_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="10" C="10" A="W" PS=" Ln:10, Col:10" />
      </File>
    </Var>
    <Var Name="AxisY_HW.DiDoIf_Typ" Scope="Global" Type="SdcHwCfg_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="11" C="10" A="W" PS=" Ln:11, Col:10" />
      </File>
    </Var>
    <Var Name="AxisY_HW.DrvIf_Typ" Scope="Global" Type="SdcHwCfg_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="12" C="10" A="W" PS=" Ln:12, Col:10" />
      </File>
    </Var>
    <Var Name="AxisY_HW.EncIf1_Name" Scope="Global" Type="SdcHwCfg_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="14" C="17" A="RW" PS=" Ln:14, Col:17" />
      </File>
    </Var>
    <Var Name="AxisY_HW.DrvIf_Name" Scope="Global" Type="SdcHwCfg_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="15" C="17" A="RW" PS=" Ln:15, Col:17" />
      </File>
    </Var>
    <Var Name="AxisY_HW.DiDoIf_Name" Scope="Global" Type="SdcHwCfg_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="16" C="17" A="RW" PS=" Ln:16, Col:17" />
      </File>
    </Var>
    <Var Name="AxisY_EncIf.iEncOK" Scope="Global" Type="SdcEncIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="18" C="13" A="W" PS=" Ln:18, Col:13" />
      </File>
    </Var>
    <Var Name="AxisY_DrvIf.iDrvOK" Scope="Global" Type="SdcDrvIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="19" C="13" A="W" PS=" Ln:19, Col:13" />
      </File>
    </Var>
    <Var Name="AxisY_DrvIf.iStatusEnable" Scope="Global" Type="SdcDrvIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="20" C="13" A="W" PS=" Ln:20, Col:13" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iDriveReady" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="21" C="14" A="W" PS=" Ln:21, Col:14" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="55" C="17" A="RW" PS=" Ln:55, Col:17" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller.dt" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="23" C="15" A="W" PS=" Ln:23, Col:15" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller.k_i" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="24" C="15" A="W" PS=" Ln:24, Col:15" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller.k_p" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="25" C="15" A="W" PS=" Ln:25, Col:15" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller.max_abs_value" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="26" C="15" A="W" PS=" Ln:26, Col:15" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.pwm_period" Scope="Local" Type="UINT">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="28" C="2" A="W" PS=" Ln:28, Col:2" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.posEnable.enable" Scope="Local" Type="Pos">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="35" C="15" A="R" PS=" Ln:35, Col:15" />
      </File>
    </Var>
    <Var Name="AxisY_DrvIf.oSetPos" Scope="Global" Type="SdcDrvIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="37" C="14" A="W" PS=" Ln:37, Col:14" />
        <Pos L="39" C="14" A="W" PS=" Ln:39, Col:14" />
        <Pos L="50" C="32" A="R" PS=" Ln:50, Col:32" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.posEnableRight.enable" Scope="Local" Type="Pos">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="38" C="27" A="R" PS=" Ln:38, Col:27" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.axis_Y" Scope="Local" Type="FB_Axis">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="41" C="11" A="RW" PS=" Ln:41, Col:11" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.coil_pwm_value" Scope="Local" Type="INT">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="42" C="2" A="W" PS=" Ln:42, Col:2" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.coil_powered" Scope="Local" Type="BOOL">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="42" C="19" A="R" PS=" Ln:42, Col:19" />
      </File>
    </Var>
    <Var Name="AxisY_EncIf.iActTime" Scope="Global" Type="SdcEncIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="46" C="13" A="W" PS=" Ln:46, Col:13" />
      </File>
    </Var>
    <Var Name="AxisY_EncIf.iActPos" Scope="Global" Type="SdcEncIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="47" C="13" A="W" PS=" Ln:47, Col:13" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.axis_Y.counter" Scope="Local" Type="FB_Axis">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="47" C="30" A="R" PS=" Ln:47, Col:30" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iPosHwEnd" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="48" C="14" A="W" PS=" Ln:48, Col:14" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.axis_Y.endswitch_b_reached" Scope="Local" Type="FB_Axis">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="48" C="33" A="R" PS=" Ln:48, Col:33" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iNegHwEnd" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="49" C="14" A="W" PS=" Ln:49, Col:14" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.axis_Y.endswitch_a_reached" Scope="Local" Type="FB_Axis">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="49" C="33" A="R" PS=" Ln:49, Col:33" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller.in" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="50" C="15" A="W" PS=" Ln:50, Col:15" />
        <Pos L="52" C="19" A="R" PS=" Ln:52, Col:19" />
        <Pos L="52" C="48" A="R" PS=" Ln:52, Col:48" />
        <Pos L="52" C="79" A="W" PS=" Ln:52, Col:79" />
        <Pos L="53" C="15" A="W" PS=" Ln:53, Col:15" />
        <Pos L="53" C="34" A="R" PS=" Ln:53, Col:34" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.min_task" Scope="Local" Type="INT">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="52" C="23" A="R" PS=" Ln:52, Col:23" />
        <Pos L="52" C="54" A="R" PS=" Ln:52, Col:54" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.axis_Y.speed" Scope="Local" Type="FB_Axis">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="53" C="59" A="R" PS=" Ln:53, Col:59" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.axis_Y.pwm_value" Scope="Local" Type="FB_Axis">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="57" C="8" A="W" PS=" Ln:57, Col:8" />
      </File>
    </Var>
    <Var Name="SDCAxisCt1.fb_controller.out" Scope="Local" Type="FB_Controller">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="57" C="34" A="R" PS=" Ln:57, Col:34" />
      </File>
    </Var>
    <Var Name="AxisY_EncIf.iLifeCnt" Scope="Global" Type="SdcEncIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="62" C="13" A="W" PS=" Ln:62, Col:13" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iLifeCntDriveEnable" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="63" C="14" A="W" PS=" Ln:63, Col:14" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iLifeCntDriveReady" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="64" C="14" A="W" PS=" Ln:64, Col:14" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iLifeCntNegHwEnd" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="65" C="14" A="W" PS=" Ln:65, Col:14" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iLifeCntPosHwEnd" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="66" C="14" A="W" PS=" Ln:66, Col:14" />
      </File>
    </Var>
    <Var Name="AxisY_DiDoIf.iLifeCntReference" Scope="Global" Type="SdcDiDoIf_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="67" C="14" A="W" PS=" Ln:67, Col:14" />
      </File>
    </Var>
    <Var Name="AxisY_DrvIf.iLifeCnt" Scope="Global" Type="SdcDrvIf16_typ">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="68" C="13" A="W" PS=" Ln:68, Col:13" />
      </File>
    </Var>
  </Vars>
  <Consts>
    <Const Name="ncSDC_ENC16" Scope="Global" Type="UINT">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="10" C="24" A="R" PS=" Ln:10, Col:24" />
      </File>
    </Const>
    <Const Name="ncSDC_DRVSERVO16" Scope="Global" Type="UINT">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="12" C="23" A="R" PS=" Ln:12, Col:23" />
      </File>
    </Const>
    <Const Name="ncSDC_DIDO" Scope="Global" Type="UINT">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="11" C="24" A="R" PS=" Ln:11, Col:24" />
      </File>
    </Const>
  </Consts>
  <Funcs>
    <Func Name="FB_Axis" Lib="">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="41" C="2" PS=" Ln:41, Col:2" />
      </File>
    </Func>
    <Func Name="AsIOTimeCyclicStart" Lib="">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="46" C="31" PS=" Ln:46, Col:31" />
      </File>
    </Func>
    <Func Name="FB_Controller" Lib="">
      <File Name="D:/mrz/LB4V3/Logical/SDCAxisCtrl_Y/Main.c">
        <Pos L="55" C="2" PS=" Ln:55, Col:2" />
      </File>
    </Func>
  </Funcs>
</Crossref>